# CONEXIÓN LOCAL A POSTGRES
# spring.datasource.url=jdbc:postgresql://localhost:5432/petsocity_productos
# spring.datasource.username=postgres
# spring.datasource.password=admin

# CONEXIÓN A LA BD EN RAILWAY (POSTGRES)
spring.datasource.url=jdbc:postgresql://shortline.proxy.rlwy.net:50788/railway
spring.datasource.username=postgres
spring.datasource.password=jRBTorYEhNcaNHDMfBpGJuLTVIADhRBs
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# PUERTO DEL SERVIDOR
server.port=${PORT:8080}